# spring-boot-actuator-demo

./: Dockerfile  pom.xml
src/main/java/arch/ehuatai/actuatordemo/: ActuatorDemoApplication.java
src/main/java/arch/ehuatai/actuatordemo/config/: ActuatorSecurityConfig.java
src/main/java/arch/ehuatai/actuatordemo/controller/: SampleController.java
src/main/java/arch/ehuatai/actuatordemo/health/: CustomHealthIndicator.java
src/main/resources/: application.properties  prometheus.yml
src/test/java/arch/ehuatai/actuatordemo/: ActuatorDemoApplicationTests.java
